# proxy-essentials-plugin

./: LICENSE  README.md  README1.md  README2.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proxy-api/: build.gradle.kts
proxy-bungeecord/: build.gradle.kts
proxy-bungeecord/src/main/kotlin/app/simplecloud/plugin/proxy/bungeecord/: BungeeCordCommandSender.kt  ProxyBungeeCordPlugin.kt
proxy-bungeecord/src/main/kotlin/app/simplecloud/plugin/proxy/bungeecord/event/: ConfigureTagResolversEvent.kt  MotdConfigurationEvent.kt  TabListConfigurationEvent.kt
proxy-bungeecord/src/main/kotlin/app/simplecloud/plugin/proxy/bungeecord/handler/: TabListHandler.kt
proxy-bungeecord/src/main/kotlin/app/simplecloud/plugin/proxy/bungeecord/listener/: CloudListener.kt  ConfigureTagResolversListener.kt  MotdConfigurationListener.kt  ProxyPingListener.kt  ServerPreConnectListener.kt  TabListListener.kt
proxy-bungeecord/src/main/resources/: plugin.yml
proxy-shared/: build.gradle.kts
proxy-shared/src/main/kotlin/app/simplecloud/plugin/proxy/shared/: ProxyPlugin.kt
proxy-shared/src/main/kotlin/app/simplecloud/plugin/proxy/shared/config/: GeneralConfig.kt  YamlConfig.kt
proxy-shared/src/main/kotlin/app/simplecloud/plugin/proxy/shared/config/message/: CommandMessageConfig.kt  KickMessageConfig.kt  MessageConfig.kt
proxy-shared/src/main/kotlin/app/simplecloud/plugin/proxy/shared/config/motd/: MaxPlayerDisplayType.kt  MotdConfiguration.kt  MotdLayoutConfiguration.kt
proxy-shared/src/main/kotlin/app/simplecloud/plugin/proxy/shared/config/placeholder/: PingColor.kt  PlaceHolderConfiguration.kt
proxy-shared/src/main/kotlin/app/simplecloud/plugin/proxy/shared/config/reactive/: ReactiveConfig.kt  ReactiveConfigInfo.kt
proxy-shared/src/main/kotlin/app/simplecloud/plugin/proxy/shared/config/state/: JoinState.kt  JoinStateConfiguration.kt
proxy-shared/src/main/kotlin/app/simplecloud/plugin/proxy/shared/config/tablis/: TabList.kt  TabListConfiguration.kt  TabListGroup.kt
proxy-shared/src/main/kotlin/app/simplecloud/plugin/proxy/shared/event/: MotdConfiguration.kt  ProxyPingConfiguration.kt  TabListPlayerConfiguration.kt
proxy-shared/src/main/kotlin/app/simplecloud/plugin/proxy/shared/handler/: CloudControllerHandler.kt  JoinStateHandler.kt  MotdLayoutHandler.kt
proxy-shared/src/main/kotlin/app/simplecloud/plugin/proxy/shared/handler/command/: CommandSender.kt  JoinStateCommandHandler.kt  ProxyCommandHandler.kt
proxy-shared/src/main/kotlin/app/simplecloud/plugin/proxy/shared/resolver/: TagResolverHelper.kt  TagResolverNames.kt
proxy-velocity/: build.gradle.kts
proxy-velocity/src/main/kotlin/app/simplecloud/plugin/proxy/velocity/: ProxyVelocityPlugin.kt  VelocityCommandSender.kt
proxy-velocity/src/main/kotlin/app/simplecloud/plugin/proxy/velocity/event/: ConfigureTagResolversEvent.kt  MotdConfigurationEvent.kt  ProxyPingConfigurationEvent.kt  TabListConfigurationEvent.kt
proxy-velocity/src/main/kotlin/app/simplecloud/plugin/proxy/velocity/handler/: TabListHandler.kt
proxy-velocity/src/main/kotlin/app/simplecloud/plugin/proxy/velocity/listener/: CloudListener.kt  ConfigureTagResolversListener.kt  MotdConfigurationListener.kt  ProxyPingConfigurationListener.kt  ProxyPingListener.kt  ServerPreConnectListener.kt  TabListConfigurationListener.kt  TabListListener.kt
proxy-velocity/src/main/resources/: velocity-plugin.json
